# SysTecManager-Backend

./: pom.xml
src/main/java/br/com/systechmanager/: SysTechManagerApplication.java
src/main/java/br/com/systechmanager/config/: DatabaseInitializerTest.java  GenericFunctions.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/systechmanager/dto/: CredentialsDTO.java  DashMainDTO.java  TokenDTO.java
src/main/java/br/com/systechmanager/entity/: Bid.java  Budget.java  Clients.java  Moviments.java  Supplier.java  Users.java
src/main/java/br/com/systechmanager/enums/: EnumItens.java
src/main/java/br/com/systechmanager/exception/: InactiveUserException.java  PasswordInvalidException.java
src/main/java/br/com/systechmanager/repository/: BidRepository.java  BudgetReposiroty.java  ClientsRepository.java  MovimentsRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/br/com/systechmanager/rest/: ClientsAndSuppliers.java  UserRest.java
src/main/java/br/com/systechmanager/security/: JwtAuthFilter.java  JwtService.java  UserAuth.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/systechmanager/: SysTechManagerApplicationTests.java
