spring.application.name=SysTechManager

# application-dev.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

email.pass.access = 123456
security.jwt.expiration = 90
security.jwt.signature-key = c25vQwIUvzN3ozeWhCSmlxhdVF1

local.webservice.file = C:/WebService/
save.file.img = C:/WebService/img/


# Tamanhos máximos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Habilitar multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false